.heading-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #222;
    height: 36px;
    padding: 8px 32px 8px 16px;
    textTransform: 'uppercase';
}

.logo-container {
    min-width: 20%;
    max-width: 20%;
}

.book-button-container{
    display: flex;
    flex-direction: row-reverse;
    min-width: 70%;
    max-width: 70%;
}

.login-button-container {
    display: flex;
    flex-direction: row-reverse;
    min-width: 10%;
    max-width: 10%;
}
.bookButton {
    variant:"contained";
    float:right;
    margin: 30px;
}

.loginButton {
    float:right;
    margin:30px;
}

.logo {
    background: #ff7f7f;
    height: 35px;
    float: left;
    animation: spinHorizontal 8s linear infinite;
}

@keyframes spinHorizontal {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.modalClass {
    flex-wrap: nowrap;
    position: absolute;
    width: 25%;
    height: 25%;

    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;

    border: darkgrey;

    transform: translate(-50%, -50%);
}

.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: cornflowerblue;
}

.modalForm {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}



